server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql:///esl-db?cloudSqlInstance=kube-test-306121:europe-west6:esl-project&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:database/changelog-master.xml